# Image Tags
PHP_IMAGE_TAG=latest
MARIADB_IMAGE_TAG=latest
NGINX_IMAGE_TAG=latest
PHPMYADMIN_IMAGE_TAG=latest

#mariadb vars
MARIADB_USER=<MARIADB_USER> #eg : user_test
MARIADB_PASSWORD=<MARIADB_PASSWORD> # eg : 123456
MARIADB_ROOT_PASSWORD=<MARIADB_ROOT_PASSWORD>
MARIADB_DATABASE=<MARIADB_DATABASE> #eg : db_test

# nginx vars
NGINX_HOST=<Application Host> #eg : localhost
NGINX_PORT=<Application port> #eg : 80

# PhpMyAdmin vars
PMA_HOST=mariadb # Should be the same as your mariadb service container_name
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD> #eg: 123456
MYSQL_USER=<MYSQL_USER> #eg : user_test
MYSQL_PASSWORD=<MYSQL_PASSWORD> #eg : 123456
